You must delete this line and fill in below. Then, rename the file to .env
gmail_login0000=
gmail_password0000=
account_to_scrape0000=
example of multiple accounts for multithreading
gmail_login0001=
gmail_password0001=
account_to_scrape0001=
